cpp/forecast_xml_build/Forecast.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT badDataCheck EMPTY>
<!ATTLIST badDataCheck
    elementID NMTOKEN #REQUIRED
    groupID   NMTOKEN #REQUIRED
    Threshold NMTOKEN #REQUIRED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT defElement (elementGroup|linkedElement|projection|trend)*>
<!ATTLIST defElement
    elementID NMTOKEN #REQUIRED
    initValueType (0|1|2) #IMPLIED
    rank NMTOKEN #REQUIRED
    displayMode (1|2|3) #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT definition (defElement+, badDataCheck?, patterns, trending?, applies-to+)>
<!ATTLIST definition
    displayName CDATA #REQUIRED
    id NMTOKEN #REQUIRED
    initDaysPrior NMTOKEN #REQUIRED
    timeIncrement NMTOKEN #REQUIRED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT element (importDataOutliers?)>
<!ATTLIST element
    id                     NMTOKEN #REQUIRED
    defaultFormat          CDATA #REQUIRED
    displayName            CDATA #REQUIRED
    code                   NMTOKEN #IMPLIED
    dataForecastElementID  NMTOKEN #IMPLIED
    UUID                   NMTOKEN #IMPLIED
>

<!ELEMENT elementGroup (elementGroup*)>
<!ATTLIST elementGroup
    groupID NMTOKEN #REQUIRED
    rank NMTOKEN #IMPLIED
    linkSS_wfmXRef CDATA #IMPLIED
    linkSS_TypeAttrVal CDATA #IMPLIED
    ignoreGroupIfLinkedDeptMissing (Y|N) #IMPLIED 
    displayMode (1|2|3) #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT group EMPTY>
<!ATTLIST group
    id NMTOKEN #REQUIRED
    displayName CDATA #REQUIRED
    defaultGroup NMTOKEN #IMPLIED
    code        NMTOKEN #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT linkedElement EMPTY>
<!ATTLIST linkedElement
    elementID NMTOKEN #REQUIRED
    linkPercent NMTOKEN #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT pattern_type EMPTY>
<!ATTLIST pattern_type
    default_periods NMTOKEN #IMPLIED
    default_weeks NMTOKEN #IMPLIED
    default_years NMTOKEN #IMPLIED
    id (1|2|3) #REQUIRED
    init_selected (Y|N) #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT patterns (pattern_type+)>
<!ATTLIST patterns
    historyPeriods NMTOKEN #REQUIRED
    maxWeeks NMTOKEN #REQUIRED
    precision NMTOKEN #REQUIRED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT projection EMPTY>
<!ATTLIST projection
    linkedProjElemID NMTOKEN #REQUIRED
    linkedProjTimeFrame (1|2) #REQUIRED
    lockedToProj NMTOKEN #REQUIRED
	linkType (1|2|3) #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT root (definition+,element+,group+)>

<!ELEMENT trend EMPTY>
<!ATTLIST
    trend id (1|2|3) #REQUIRED
    timeFrame (1|2) #REQUIRED
    default_periods NMTOKEN #IMPLIED
    default_weeks NMTOKEN #IMPLIED
    default_years NMTOKEN #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT trending (pattern_type+)>
<!ATTLIST trending
    historyPeriods NMTOKEN #REQUIRED
    maxWeeks NMTOKEN #REQUIRED
    precision NMTOKEN #REQUIRED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT applies-to (org+)>
<!ATTLIST applies-to
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT org EMPTY>
<!ATTLIST org
    id NMTOKEN #IMPLIED
    level NMTOKEN #IMPLIED
    attr_id NMTOKEN #IMPLIED
    applicable (Y|N) #IMPLIED
    UUID      NMTOKEN #IMPLIED
>

<!ELEMENT importDataOutliers EMPTY>
<!ATTLIST importDataOutliers
    detect (Y|N) #IMPLIED
    negativesAreOutliers (Y|N) #IMPLIED
    ignoreNConsecutiveZeros NMTOKEN #IMPLIED
    standardDeviations CDATA #REQUIRED
    correctionMode (1|2|3) #IMPLIED
    trackCorrections (Y|N) #IMPLIED
    minimumValues NMTOKEN #IMPLIED
    UUID NMTOKEN #IMPLIED
>

<!ENTITY INIT_TYPE_PATTERN  "0" >
<!ENTITY INIT_TYPE_PROJECTION  "1" >
<!ENTITY INIT_TYPE_TREND  "2" >

<!ENTITY LINK_TIME_FRAME_DAY  "1" >
<!ENTITY LINK_TIME_FRAME_WEEK  "2" >

<!ENTITY PATTERN_TYPE_LAST_X_WEEKS  "1" >
<!ENTITY PATTERN_TYPE_SAME_WEEK_LAST_X_YEARS  "2" >
<!ENTITY PATTERN_TYPE_WPY  "3" >

<!ENTITY PROJECTION_LINK_TYPE_STORE  "1" >
<!ENTITY PROJECTION_LINK_TYPE_HIGHEST_DEPT  "2" >
<!ENTITY PROJECTION_LINK_TYPE_LOWEST_DEPT  "3" >

<!ENTITY OUTLIER_CORRECTION_MODE_SET_TO_STANDARD_DEVIATION "1" >
<!ENTITY OUTLIER_CORRECTION_MODE_SET_TO_NEIGHBOR_AVERAGE "2" >
<!ENTITY OUTLIER_CORRECTION_MODE_TRACKING_ONLY "3" >

<!ENTITY DISPLAY_MODE_NORMAL "1" >
<!ENTITY DISPLAY_MODE_READ_ONLY "2" >
<!ENTITY DISPLAY_MODE_HIDDEN "3" >
